body,
html {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  background-color: hsl(226, 43%, 10%);
  color: hsl(236, 100%, 87%);
}

.card {
  width: 90%;
  margin: 5% auto;
  border-radius: 15px;
  padding-top: 40px;
  background-repeat: no-repeat !important;
  background-position: top -12px right 8px !important;
}

.user-info {
  background-color: hsl(246, 80%, 60%);
  border-radius: 15px;
  padding: 42px 24px;
}

.user-info img {
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  height: 75px;
  width: 75px;
  float: left;
  margin: 0 16px 0 0;
}

h1 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0;
  color: hsl(0, 0%, 100%);
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5rem 1rem;
}

.button-container button {
  border: none;
  background-color: transparent;
  color: hsl(235, 45%, 61%);
}

.card-data-container {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title,
.current {
  color: hsl(0, 0%, 100%);
}

.title {
  grid-row: 1;
  font-weight: 500;
}

.ellipsis {
  align-self: end;
  justify-self: end;
}

.ellipsis button {
  background-color: transparent;
  border: none;
}

.current {
  margin: 0;
  grid-row: 2;
  font-size: 3rem;
  font-weight: 300;
}

.previous {
  grid-row: 2;
  margin: 0;
  align-self: center;
  justify-self: end;
}

#user {
  background-color: hsl(235, 46%, 20%);
  padding-top: 0;
}

#work {
  background: url("images/icon-work.svg");
  background-color: hsl(15, 100%, 70%);
}

#play {
  background-image: url("images/icon-play.svg");
  background-color: hsl(195, 74%, 62%);
}

#study {
  background-image: url("images/icon-study.svg");
  background-color: hsl(348, 100%, 68%);
}

#exercise {
  background-image: url("images/icon-exercise.svg");
  background-color: hsl(145, 58%, 55%);
}

#social {
  background-image: url("images/icon-social.svg");
  background-color: hsl(264, 64%, 52%);
}

#selfCare {
  background-image: url("images/icon-self-care.svg");
  background-color: hsl(43, 84%, 65%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {
  .grid-container {
    width: 95%;
    margin: 5% auto;
    display: grid;
    place-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
  }

  #user {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .user-info {
    height: 60%;
    display: flex;
    flex-direction: column;
  }

  h1 {
    font-size: 2.5rem;
  }

  .button-container {
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.25rem;
  }

  .button-container #daily:hover,
  .button-container #weekly:hover,
  .button-container #monthly:hover {
    cursor: pointer;
    color: hsl(0, 0%, 100%) !important;
  }

  #work,
  #play,
  #study {
    grid-row: 1;
  }

  #exercise,
  #social,
  #selfCare {
    grid-row: 2;
  }

  #work,
  #exercise {
    grid-column: 2;
  }

  #play,
  #social {
    grid-column: 3;
  }

  #study,
  #selfCare {
    grid-column: 4;
  }

  .card-data-container {
    height: 100%;
    grid-template-columns: 1fr;
  }

  .card-data-container:hover {
    cursor: pointer;
    background-color: hsl(246, 80%, 60%);
  }

  .title,
  .ellipsis {
    grid-row: 1;
    align-self: center;
    margin-bottom: 1rem;
  }

  .ellipsis button:hover {
    cursor: pointer;
  }

  .previous {
    text-align: left;
    grid-row: 3;
    width: 100%;
  }

  .attribution {
    text-align: center;
  }
}
